@use 'node_modules/utopia-core-scss/src/utopia' as utopia;
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* Základní styly */

/* @link https://utopia.fyi/type/calculator?c=320,10,1.2,1240,17,1.5,3,3,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
    @include utopia.generateTypeScale(("minWidth": 320,
            "maxWidth": 1240,
            "minFontSize": 12,
            "maxFontSize": 16,
            "minTypeScale": 1,
            "maxTypeScale": 1.5,
            "positiveSteps": 3,
            "negativeSteps": 3,
            "prefix": "step-",
            "relativeTo": "viewport-width"
        ));
}

$base-color: #fff;
$secondary-color: #000;
$nadpisy-background: #99cccc;
$nadpisy-tmave: #709595;
$lista: #0d5c91;
$nadpisy-nejtmavsi: #426161;

@mixin menu-font() {
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-1);
    color: $base-color;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
}

@mixin menu-font-2() {
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-0);
    color: $base-color;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
}

@mixin menu-font-dongle() {
    font-family: "Dongle", serif;
    font-size: var(--step-0);
    font-weight: bold;
    font-style: normal;
}

@mixin flex-between() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
}

@mixin flex-center() {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    transition: 0.7s;
}

@mixin img-zarovnani($width) {
    img {
        width: $width;
        object-fit: contain;
    }
    img.img-left {
        margin: 0.5em 1em;
        width: $width;
        float: left;
        object-fit: contain;
    }
    img.img-right {
        margin: 0.5em 1em;
        width: $width;
        float: right;
        object-fit: contain;
    }
}

* {
    font-family: "Roboto";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

    a:visited,
    a:link {
        color: $base-color;
    }
}

body {
    background-image: url("images/barvinek-tapeta-zima.png");
    background-color: #fff;
    background-position-y: 0;
    background-position-x: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-areas:
        "navigace"
        "header"
        "lista"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0px;
    width: 100%;
}

nav.nav {
    grid-area: navigace;
    position: sticky;
    top: 0;
    background-color: $nadpisy-background;

}

.menu {
    overflow: scroll;
}

.menu li {
    width: 100%;
    padding: 3% 0;
}

.menu li a,
.menu li a:hover {
    @include flex-center();
    box-shadow: 0 -5px 0 $nadpisy-background inset,
        500px 0 0 $nadpisy-tmave inset;
}

a .skolka {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    width: 17em;
    background-color: $nadpisy-tmave;

    @include menu-font();
}

.levy-roh {
    margin-left: 8px;
    width: 10px;
    height: 22px;
}

.plzen {
    padding: 3px 3px;
    color: $nadpisy-tmave;
    background-color: $base-color;
    text-shadow: none;
}

.logo {
    display: none;
}

.header {
    grid-area: header;
    z-index: -1;

    .banner {
        width: 100%;
        height: auto;
    }

}

.lista {
    position: sticky;
    top: 2em;
    height: 2.5em;
    align-content: center;
    grid-area: lista;
    background-color: $lista;
    padding: 20px;
    text-align: center;
    @include menu-font();
}

article,
article[class*="article"] {
    color: $nadpisy-nejtmavsi;
    .text-justify {
        text-align: justify;
    }
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .font-bold {
        font-weight: bold;
    }
    @include img-zarovnani(40%);

    >h1 {
        font-size: var(--step-2);
        text-align: center;
        padding: 2.8em;
        padding-bottom: 0.4em;
    }

    >p,
    .article {
        display: inline-block;
        background-color: #fff;
        margin: 1em 5vw;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 8px 6px -4px $nadpisy-background;
    }
}

.main {
    grid-area: main;
    background-color: #f9f9f9;
    padding: 0px;
    margin: 0 auto 0 auto;
    margin-bottom: 20vw;

    article.banner-galerie {
        color: $nadpisy-nejtmavsi;

        h1 {
            text-align: center;
            padding: 1em;
            padding-bottom: 1.2em;
        }

        display: flex;
        flex-direction: column;
        justify-content:space-around;

        div.banner-fotografie {

            display: flex;
            flex-direction: column;
            margin: 1em 4em;
            background-color: $nadpisy-background;
            padding: 1rem;
            color: $base-color;
            flex-wrap: nowrap;
            gap: 1rem;

            div.nazev-galerie {
                object-fit: cover;
                width: 100%;
                object-position: center center;
                background-color: $nadpisy-tmave;
                color: $base-color;
                text-align: center;
                font-weight: bolder;
                object-fit: cover;

                p {
                    padding: 0.4em;
                }
            }

            a img {
                object-fit: cover;
                width: 100%;
                object-position: center center;
            }
        }
    }

    #aktuality {
        text-transform: uppercase;
        @include menu-font-dongle();
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3vw;

        div[id^='box-'] {
            flex: 47% 0 1;
            display: flex;
            height: 18vw;
            max-height: 18vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
            background-image: url("images/aktuality.png");
            background-position: center;
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: contain;
            text-align: center;
        }

        p.datum {
            font-size: var(--step-2);            
            color: $base-color;
            text-shadow: 1px 1px 2px $secondary-color;
        }

        p.udalost {
            font-size: var(--step--0);
            color: $secondary-color;
        }

    }

    p#odkaz-aktuality {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;

        a {
            color: $nadpisy-nejtmavsi;
        }

        a:hover {
            color: $secondary-color;
            box-shadow:  2px 3px 20px $nadpisy-background;
        }
    }

    img.spodni-banner {
        position: fixed;
        bottom: 5em;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        left: 0%;
        cursor: pointer;
    }

    .tridy-link {
        position: fixed;
        bottom: 5em;
        display: flex;
        width: 100%;
        height: 10em;
        left: 0%;
        bottom: 5em;

        a {
            width: 50%;
            background-color: #99cccc;
        }
    }
}

.footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    background-color: $nadpisy-tmave;
    color: $base-color;
    padding: 15px;

    div.footer-text {
        @include flex-between();
        flex-wrap: wrap;

        p {
            width: 100%;
            max-width: 50%;
            flex: none;
            text-align: center;
        }

        p:nth-child(-n+3) {
            padding-bottom: 1em;
        }
    }
}

.nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;

    .navigace {
        .hamburger {
            position: fixed;
            z-index: 5000;
            width: 20px;
            height: 4px;
            background: $base-color;
            border-radius: 10px;
            cursor: pointer;
            z-index: 2;
            transition: 0.3s;
            top: 2.6em;
            right: 2em;
        }

        .hamburger::before,
        .hamburger::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 4px;
            right: 0;
            background: $base-color;
            border-radius: 10px;
            transition: 0.3s;
        }

        .hamburger::before {
            top: 10px;
            width: 25px;
        }

        .hamburger::after {
            top: -10px;
            width: 25px;
        }

        .toggle-menu {
            position: absolute;
            width: 30px;
            height: 100%;
            z-index: 3;
            cursor: pointer;
            opacity: 0;
        }

        input:checked~.hamburger {
            background: transparent;
        }

        input:checked~.hamburger::before {
            top: 0;
            transform: rotate(-45deg);
            width: 30px;
        }

        input:checked~.hamburger::after {
            top: 0;
            transform: rotate(45deg);
            width: 30px;
        }

        input:checked~.menu {
            right: 0;
            box-shadow: -10px 40px 20px $nadpisy-tmave;
        }

        .hamburger,
        .toggle-menu {
            display: block;
        }

        .kolecko {
            position: fixed;
            z-index: 0;
            height: 40px;
            width: 40px;
            background-image: url("images/kruh.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            top: 1.5em;
            right: 1.5em;
        }

        .menu {
            justify-content: start;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            right: -449px;
            background: $nadpisy-tmave;
            width: 50%;
            height: 100%;
            padding-top: 20%;
        }

        .toggle-menu {
            z-index: 8000;
            position: fixed;
            top: 0.5em;
            right: 0.8em;
            width: 60px;
            height: 60px;
            opacity: 0;
        }

        .menu li a {
            padding: 5px;
            text-shadow: 1px 1px 8px $secondary-color;
        }

        .menu li a:hover {
            text-shadow: 5px 5px 10px $secondary-color;
            box-shadow: 0px -50px 10px $lista inset,
                200px 0 0 $nadpisy-tmave inset;
        }
    }
}


/* Větší obrazovka */
@media only screen and (min-width: 897px) {

    .container {
        grid-template-areas:
            "navigace"
            "header"
            "lista"
            "main"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0px;
    }

    .nav {
        all: unset;
        grid-area: navigace;
        position: sticky;
        display: flex;
        top: 0;
        background-color: rgba(13, 92, 145, 0.7);
        left: 5%;
        width: 90%;
        max-width: 940px;
        margin: 0 auto 0 auto;

        .nazev {


            a .skolka {
                display: flex;
                justify-content: start;
                flex-direction: row;
                align-items: center;
                background-color: $nadpisy-tmave;
                @include menu-font-2();
            }

            a {
                @include flex-between();
            }

            .levy-roh {
                margin-left: 8px;
                width: 10px;
                height: 22px;
            }

            .plzen {
                padding: 3px 3px;
                color: $nadpisy-tmave;
                background-color: $base-color;
                text-shadow: none;
            }
        }

        .navigace {

            @include flex-between();

            .kolecko {
                display: none;
            }

            .hamburger,
            .toggle-menu {
                display: none;
            }

            input:checked~.menu {
                all: unset;
                @include flex-between();
                @include menu-font-2();
            }

            .menu {
                all: unset;
                @include flex-between();
                @include menu-font-2();
            }

            .menu li {
                padding: 0 7px;
            }

            .menu li a {
                box-shadow: none;
            }

            menu li a:hover {
                box-shadow: 0 -5px 0 #99cccc inset, 300px 0 0 rgba(112, 149, 149, 0.9) inset;
            }


        }
    }

    .header {
        grid-area: header;
        width: 90%;
        max-width: 940px;
        margin: 0 auto 0 auto;
    }

    .lista {
        grid-area: lista;
        top: 36px;
        @include menu-font-2();
        width: 90%;
        max-width: 940px;
        margin: 0 auto 0 auto;
    }

    main {
        grid-area: main;
        width: 90%;
        max-width: 940px;
        article img.img-right, article[class*="article"] {
            @include img-zarovnani(33%);
        }

        article.banner-galerie {
            color: $nadpisy-nejtmavsi;

            h1 {
                text-align: center;
                padding: 1em;
                padding-bottom: 1.2em;
            }

            display: flex;
            flex-direction: row;
            justify-content:space-around;

            div.banner-fotografie {

                @include flex-between();
                flex-direction: row !important;

                div.nazev-galerie {


                    p {
                        padding: 0.4em;
                    }
                }

                a img {}
            }

        }

        img.spodni-banner {
            bottom: 3em !important;
        }

    }

    .footer {
        div.footer-text {
            p {
                max-width: 25%;
            }
        }
    }
}

@media only screen and (max-width:420px) {
    .main {
        grid-area: main;
        background-color: #f9f9f9;
        padding: 0px;
        margin-bottom: 28vw;

        img.spodni-banner {
            position: fixed;
            bottom: 4em;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 240%;
            left: -70%;
        }
        main article img.img-right, article[class*="article"] {
        img {
            width: 100%;
            margin: 1em 0;
            object-fit: contain;
        }
        img.img-left {
            margin: 1em 0;
            width: 100%;
            object-fit: contain;
        }
        img.img-right {
            margin: 1em 0;
            width: 100%;
            object-fit: contain;
        }
    }
        
    }
}

@media only screen and (min-width: 420px) {
    .logo {
        display: block;

        .banner {
            position: absolute;
            z-index: 0;
            top: 3.1rem;
            padding-left: 20px;
            width: 15%;
            max-width: 140px;
        }
    }
}