@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* Základní styly */
/* @link https://utopia.fyi/type/calculator?c=320,10,1.2,1240,17,1.5,3,3,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
:root {
  --step--3: clamp(0.2963rem, 0.9078rem + -0.789vw, 0.75rem);
  --step--2: clamp(0.4444rem, 0.8563rem + -0.5314vw, 0.75rem);
  --step--1: clamp(0.6667rem, 0.779rem + -0.1449vw, 0.75rem);
  --step-0: clamp(0.75rem, 0.663rem + 0.4348vw, 1rem);
  --step-1: clamp(0.75rem, 0.4891rem + 1.3043vw, 1.5rem);
  --step-2: clamp(0.75rem, 0.2283rem + 2.6087vw, 2.25rem);
  --step-3: clamp(0.75rem, -0.163rem + 4.5652vw, 3.375rem);
}

* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
* a:visited,
* a:link {
  color: #fff;
}

body {
  background-image: url("images/barvinek-tapeta-zima.png");
  background-color: #fff;
  background-position-y: 0;
  background-position-x: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-areas: "navigace" "header" "lista" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 0px;
  width: 100%;
}

nav.nav {
  grid-area: navigace;
  position: sticky;
  top: 0;
  background-color: #99cccc;
}

.menu {
  overflow: scroll;
}

.menu li {
  width: 100%;
  padding: 3% 0;
}

.menu li a,
.menu li a:hover {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  transition: 0.7s;
  box-shadow: 0 -5px 0 #99cccc inset, 500px 0 0 #709595 inset;
}

a .skolka {
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  width: 17em;
  background-color: #709595;
  font-family: "Roboto", serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: var(--step-1);
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  padding: 5px;
}

.levy-roh {
  margin-left: 8px;
  width: 10px;
  height: 22px;
}

.plzen {
  padding: 3px 3px;
  color: #709595;
  background-color: #fff;
  text-shadow: none;
}

.logo {
  display: none;
}

.header {
  grid-area: header;
  z-index: -1;
}
.header .banner {
  width: 100%;
  height: auto;
}

.lista {
  position: sticky;
  top: 2em;
  height: 2.5em;
  align-content: center;
  grid-area: lista;
  background-color: #0d5c91;
  padding: 20px;
  text-align: center;
  font-family: "Roboto", serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: var(--step-1);
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  padding: 5px;
}

article,
article[class*=article] {
  color: #426161;
}
article .text-justify,
article[class*=article] .text-justify {
  text-align: justify;
}
article .text-center,
article[class*=article] .text-center {
  text-align: center;
}
article .text-left,
article[class*=article] .text-left {
  text-align: left;
}
article .text-right,
article[class*=article] .text-right {
  text-align: right;
}
article .font-bold,
article[class*=article] .font-bold {
  font-weight: bold;
}
article img,
article[class*=article] img {
  width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}
article img.img-left,
article[class*=article] img.img-left {
  margin: 0.5em 1em;
  width: 40%;
  float: left;
  -o-object-fit: contain;
     object-fit: contain;
}
article img.img-right,
article[class*=article] img.img-right {
  margin: 0.5em 1em;
  width: 40%;
  float: right;
  -o-object-fit: contain;
     object-fit: contain;
}
article > h1,
article[class*=article] > h1 {
  font-size: var(--step-2);
  text-align: center;
  padding: 2.8em;
  padding-bottom: 0.4em;
}
article > p,
article .article,
article[class*=article] > p,
article[class*=article] .article {
  display: inline-block;
  background-color: #fff;
  margin: 1em 5vw;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 8px 6px -4px #99cccc;
}

.main {
  grid-area: main;
  background-color: #f9f9f9;
  padding: 0px;
  margin: 0 auto 0 auto;
  margin-bottom: 20vw;
}
.main article.banner-galerie {
  color: #426161;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main article.banner-galerie h1 {
  text-align: center;
  padding: 1em;
  padding-bottom: 1.2em;
}
.main article.banner-galerie div.banner-fotografie {
  display: flex;
  flex-direction: column;
  margin: 1em 4em;
  background-color: #99cccc;
  padding: 1rem;
  color: #fff;
  flex-wrap: nowrap;
  gap: 1rem;
}
.main article.banner-galerie div.banner-fotografie div.nazev-galerie {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
  background-color: #709595;
  color: #fff;
  text-align: center;
  font-weight: bolder;
  object-fit: cover;
}
.main article.banner-galerie div.banner-fotografie div.nazev-galerie p {
  padding: 0.4em;
}
.main article.banner-galerie div.banner-fotografie a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
}
.main #aktuality {
  text-transform: uppercase;
  font-family: "Dongle", serif;
  font-size: var(--step-0);
  font-weight: bold;
  font-style: normal;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3vw;
}
.main #aktuality div[id^=box-] {
  flex: 47% 0 1;
  display: flex;
  height: 18vw;
  max-height: 18vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-image: url("images/aktuality.png");
  background-position: center;
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: contain;
  text-align: center;
}
.main #aktuality p.datum {
  font-size: var(--step-2);
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}
.main #aktuality p.udalost {
  font-size: var(--step--0);
  color: #000;
}
.main p#odkaz-aktuality {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
.main p#odkaz-aktuality a {
  color: #426161;
}
.main p#odkaz-aktuality a:hover {
  color: #000;
  box-shadow: 2px 3px 20px #99cccc;
}
.main img.spodni-banner {
  position: fixed;
  bottom: 5em;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  left: 0%;
  cursor: pointer;
}
.main .tridy-link {
  position: fixed;
  bottom: 5em;
  display: flex;
  width: 100%;
  height: 10em;
  left: 0%;
  bottom: 5em;
}
.main .tridy-link a {
  width: 50%;
  background-color: #99cccc;
}

.footer {
  grid-area: footer;
  position: sticky;
  bottom: 0;
  background-color: #709595;
  color: #fff;
  padding: 15px;
}
.footer div.footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
  transition: 0.4s;
  flex-wrap: wrap;
}
.footer div.footer-text p {
  width: 100%;
  max-width: 50%;
  flex: none;
  text-align: center;
}
.footer div.footer-text p:nth-child(-n+3) {
  padding-bottom: 1em;
}

.nav {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
}
.nav .navigace .hamburger {
  position: fixed;
  z-index: 5000;
  width: 20px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
  top: 2.6em;
  right: 2em;
}
.nav .navigace .hamburger::before,
.nav .navigace .hamburger::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}
.nav .navigace .hamburger::before {
  top: 10px;
  width: 25px;
}
.nav .navigace .hamburger::after {
  top: -10px;
  width: 25px;
}
.nav .navigace .toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.nav .navigace input:checked ~ .hamburger {
  background: transparent;
}
.nav .navigace input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.nav .navigace input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.nav .navigace input:checked ~ .menu {
  right: 0;
  box-shadow: -10px 40px 20px #709595;
}
.nav .navigace .hamburger,
.nav .navigace .toggle-menu {
  display: block;
}
.nav .navigace .kolecko {
  position: fixed;
  z-index: 0;
  height: 40px;
  width: 40px;
  background-image: url("images/kruh.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 1.5em;
  right: 1.5em;
}
.nav .navigace .menu {
  justify-content: start;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: -449px;
  background: #709595;
  width: 50%;
  height: 100%;
  padding-top: 20%;
}
.nav .navigace .toggle-menu {
  z-index: 8000;
  position: fixed;
  top: 0.5em;
  right: 0.8em;
  width: 60px;
  height: 60px;
  opacity: 0;
}
.nav .navigace .menu li a {
  padding: 5px;
  text-shadow: 1px 1px 8px #000;
}
.nav .navigace .menu li a:hover {
  text-shadow: 5px 5px 10px #000;
  box-shadow: 0px -50px 10px #0d5c91 inset, 200px 0 0 #709595 inset;
}

/* Větší obrazovka */
@media only screen and (min-width: 897px) {
  .container {
    grid-template-areas: "navigace" "header" "lista" "main" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px;
  }
  .nav {
    all: unset;
    grid-area: navigace;
    position: sticky;
    display: flex;
    top: 0;
    background-color: rgba(13, 92, 145, 0.7);
    left: 5%;
    width: 90%;
    max-width: 940px;
    margin: 0 auto 0 auto;
  }
  .nav .nazev a .skolka {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    background-color: #709595;
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-0);
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
  }
  .nav .nazev a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
  }
  .nav .nazev .levy-roh {
    margin-left: 8px;
    width: 10px;
    height: 22px;
  }
  .nav .nazev .plzen {
    padding: 3px 3px;
    color: #709595;
    background-color: #fff;
    text-shadow: none;
  }
  .nav .navigace {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
  }
  .nav .navigace .kolecko {
    display: none;
  }
  .nav .navigace .hamburger,
  .nav .navigace .toggle-menu {
    display: none;
  }
  .nav .navigace input:checked ~ .menu {
    all: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-0);
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
  }
  .nav .navigace .menu {
    all: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-0);
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
  }
  .nav .navigace .menu li {
    padding: 0 7px;
  }
  .nav .navigace .menu li a {
    box-shadow: none;
  }
  .nav .navigace menu li a:hover {
    box-shadow: 0 -5px 0 #99cccc inset, 300px 0 0 rgba(112, 149, 149, 0.9) inset;
  }
  .header {
    grid-area: header;
    width: 90%;
    max-width: 940px;
    margin: 0 auto 0 auto;
  }
  .lista {
    grid-area: lista;
    top: 36px;
    font-family: "Roboto", serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: var(--step-0);
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    padding: 5px;
    width: 90%;
    max-width: 940px;
    margin: 0 auto 0 auto;
  }
  main {
    grid-area: main;
    width: 90%;
    max-width: 940px;
  }
  main article img.img-right img, main article[class*=article] img {
    width: 33%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  main article img.img-right img.img-left, main article[class*=article] img.img-left {
    margin: 0.5em 1em;
    width: 33%;
    float: left;
    -o-object-fit: contain;
       object-fit: contain;
  }
  main article img.img-right img.img-right, main article[class*=article] img.img-right {
    margin: 0.5em 1em;
    width: 33%;
    float: right;
    -o-object-fit: contain;
       object-fit: contain;
  }
  main article.banner-galerie {
    color: #426161;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  main article.banner-galerie h1 {
    text-align: center;
    padding: 1em;
    padding-bottom: 1.2em;
  }
  main article.banner-galerie div.banner-fotografie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: 0.4s;
    flex-direction: row !important;
  }
  main article.banner-galerie div.banner-fotografie div.nazev-galerie p {
    padding: 0.4em;
  }
  main img.spodni-banner {
    bottom: 3em !important;
  }
  .footer div.footer-text p {
    max-width: 25%;
  }
}
@media only screen and (max-width: 420px) {
  .main {
    grid-area: main;
    background-color: #f9f9f9;
    padding: 0px;
    margin-bottom: 28vw;
  }
  .main img.spodni-banner {
    position: fixed;
    bottom: 4em;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 240%;
    left: -70%;
  }
  .main main article img.img-right img, .main article[class*=article] img {
    width: 100%;
    margin: 1em 0;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .main main article img.img-right img.img-left, .main article[class*=article] img.img-left {
    margin: 1em 0;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .main main article img.img-right img.img-right, .main article[class*=article] img.img-right {
    margin: 1em 0;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media only screen and (min-width: 420px) {
  .logo {
    display: block;
  }
  .logo .banner {
    position: absolute;
    z-index: 0;
    top: 3.1rem;
    padding-left: 20px;
    width: 15%;
    max-width: 140px;
  }
}/*# sourceMappingURL=style.css.map */